proc sch8_SNI:
	inputs: a[0:7], b[0:7]
	outputs: c[0:7]
	randoms: r00, r01, r02, r03, r04, r05, r06, r07, r08, r09, r10, r11, r12, r13, r14, r15, r20, r21, r22, r23;

	s00 := a[0]*b[0];
	s01 := a[0]*b[1];
	s02 := a[0]*b[2];
	s03 := a[0]*b[3];
	s04 := a[0]*b[4];
	s05 := a[0]*b[5];
	s06 := a[0]*b[6];
	s07 := a[0]*b[7];
	s10 := a[1]*b[0];
	s11 := a[1]*b[1];
	s12 := a[1]*b[2];
	s13 := a[1]*b[3];
	s14 := a[1]*b[4];
	s15 := a[1]*b[5];
	s16 := a[1]*b[6];
	s17 := a[1]*b[7];
	s20 := a[2]*b[0];
	s21 := a[2]*b[1];
	s22 := a[2]*b[2];
	s23 := a[2]*b[3];
	s24 := a[2]*b[4];
	s25 := a[2]*b[5];
	s26 := a[2]*b[6];
	s27 := a[2]*b[7];
	s30 := a[3]*b[0];
	s31 := a[3]*b[1];
	s32 := a[3]*b[2];
	s33 := a[3]*b[3];
	s34 := a[3]*b[4];
	s35 := a[3]*b[5];
	s36 := a[3]*b[6];
	s37 := a[3]*b[7];
	s40 := a[4]*b[0];
	s41 := a[4]*b[1];
	s42 := a[4]*b[2];
	s43 := a[4]*b[3];
	s44 := a[4]*b[4];
	s45 := a[4]*b[5];
	s46 := a[4]*b[6];
	s47 := a[4]*b[7];
	s50 := a[5]*b[0];
	s51 := a[5]*b[1];
	s52 := a[5]*b[2];
	s53 := a[5]*b[3];
	s54 := a[5]*b[4];
	s55 := a[5]*b[5];
	s56 := a[5]*b[6];
	s57 := a[5]*b[7];
	s60 := a[6]*b[0];
	s61 := a[6]*b[1];
	s62 := a[6]*b[2];
	s63 := a[6]*b[3];
	s64 := a[6]*b[4];
	s65 := a[6]*b[5];
	s66 := a[6]*b[6];
	s67 := a[6]*b[7];
	s70 := a[7]*b[0];
	s71 := a[7]*b[1];
	s72 := a[7]*b[2];
	s73 := a[7]*b[3];
	s74 := a[7]*b[4];
	s75 := a[7]*b[5];
	s76 := a[7]*b[6];
	s77 := a[7]*b[7];

	aux000 = s00 + r00;
	aux001 = aux000 + s01;
	aux002 = aux001 + s10;
	aux003 = aux002 + r01;
	aux004 = aux003 + s02;
	aux005 = aux004 + s20;
	aux006 = aux005 + r08;
	aux007 = aux006 + s03;
	aux008 = aux007 + s30;
	aux009 = aux008 + r09;
	aux010 = aux009 + s04;
	aux011 = aux010 + s40;
	c[0]  = aux011 + r20;

	aux100 = s11 + r01;
	aux101 = aux100 + s12;
	aux102 = aux101 + s21;
	aux103 = aux102 + r02;
	aux104 = aux103 + s13;
	aux105 = aux104 + s31;
	aux106 = aux105 + r09;
	aux107 = aux106 + s14;
	aux108 = aux107 + s41;
	aux109 = aux108 + r10;
	aux110 = aux109 + s15;
	aux111 = aux110 + s51;
	c[1]  = aux111 + r21;

	aux200 = s22 + r02;
	aux201 = aux200 + s23;
	aux202 = aux201 + s32;
	aux203 = aux202 + r03;
	aux204 = aux203 + s24;
	aux205 = aux204 + s42;
	aux206 = aux205 + r10;
	aux207 = aux206 + s25;
	aux208 = aux207 + s52;
	aux209 = aux208 + r11;
	aux210 = aux209 + s26;
	aux211 = aux210 + s62;
	c[2]  = aux211 + r22;

	aux300 = s33 + r03;
	aux301 = aux300 + s34;
	aux302 = aux301 + s43;
	aux303 = aux302 + r04;
	aux304 = aux303 + s35;
	aux305 = aux304 + s53;
	aux306 = aux305 + r11;
	aux307 = aux306 + s36;
	aux308 = aux307 + s63;
	aux309 = aux308 + r12;
	aux310 = aux309 + s37;
	aux311 = aux310 + s73;
	c[3]  = aux311 + r23;

	aux400 = s44 + r04;
	aux401 = aux400 + s45;
	aux402 = aux401 + s54;
	aux403 = aux402 + r05;
	aux404 = aux403 + s46;
	aux405 = aux404 + s64;
	aux406 = aux405 + r12;
	aux407 = aux406 + s47;
	aux408 = aux407 + s74;
	aux409 = aux408 + r13;
	c[4]  = aux409 + r20;

	aux500 = s55 + r05;
	aux501 = aux500 + s56;
	aux502 = aux501 + s65;
	aux503 = aux502 + r06;
	aux504 = aux503 + s57;
	aux505 = aux504 + s75;
	aux506 = aux505 + r13;
	aux507 = aux506 + s50;
	aux508 = aux507 + s05;
	aux509 = aux508 + r14;
	c[5]  = aux509 + r21;

	aux600 = s66 + r06;
	aux601 = aux600 + s67;
	aux602 = aux601 + s76;
	aux603 = aux602 + r07;
	aux604 = aux603 + s60;
	aux605 = aux604 + s06;
	aux606 = aux605 + r14;
	aux607 = aux606 + s61;
	aux608 = aux607 + s16;
	aux609 = aux608 + r15;
	c[6]  = aux609 + r22;

	aux700 = s77 + r07;
	aux701 = aux700 + s70;
	aux702 = aux701 + s07;
	aux703 = aux702 + r00;
	aux704 = aux703 + s71;
	aux705 = aux704 + s17;
	aux706 = aux705 + r15;
	aux707 = aux706 + s72;
	aux708 = aux707 + s27;
	aux709 = aux708 + r08;
	c[7]  = aux709 + r23;
end

para SNI sch8_SNI
