proc sch9_NI:
	inputs: a[0:8], b[0:8]
	outputs: c[0:8]
	randoms: r00, r01, r02, r03, r04, r05, r06, r07, r08, r09, r10, r11, r12, r13, r14, r15, r16, r17, r20, r21, r22, r23, r24, r25, r26, r27, r28;

	s00 := a[0]*b[0];
	s01 := a[0]*b[1];
	s02 := a[0]*b[2];
	s03 := a[0]*b[3];
	s04 := a[0]*b[4];
	s05 := a[0]*b[5];
	s06 := a[0]*b[6];
	s07 := a[0]*b[7];
	s08 := a[0]*b[8];
	s10 := a[1]*b[0];
	s11 := a[1]*b[1];
	s12 := a[1]*b[2];
	s13 := a[1]*b[3];
	s14 := a[1]*b[4];
	s15 := a[1]*b[5];
	s16 := a[1]*b[6];
	s17 := a[1]*b[7];
	s18 := a[1]*b[8];
	s20 := a[2]*b[0];
	s21 := a[2]*b[1];
	s22 := a[2]*b[2];
	s23 := a[2]*b[3];
	s24 := a[2]*b[4];
	s25 := a[2]*b[5];
	s26 := a[2]*b[6];
	s27 := a[2]*b[7];
	s28 := a[2]*b[8];
	s30 := a[3]*b[0];
	s31 := a[3]*b[1];
	s32 := a[3]*b[2];
	s33 := a[3]*b[3];
	s34 := a[3]*b[4];
	s35 := a[3]*b[5];
	s36 := a[3]*b[6];
	s37 := a[3]*b[7];
	s38 := a[3]*b[8];
	s40 := a[4]*b[0];
	s41 := a[4]*b[1];
	s42 := a[4]*b[2];
	s43 := a[4]*b[3];
	s44 := a[4]*b[4];
	s45 := a[4]*b[5];
	s46 := a[4]*b[6];
	s47 := a[4]*b[7];
	s48 := a[4]*b[8];
	s50 := a[5]*b[0];
	s51 := a[5]*b[1];
	s52 := a[5]*b[2];
	s53 := a[5]*b[3];
	s54 := a[5]*b[4];
	s55 := a[5]*b[5];
	s56 := a[5]*b[6];
	s57 := a[5]*b[7];
	s58 := a[5]*b[8];
	s60 := a[6]*b[0];
	s61 := a[6]*b[1];
	s62 := a[6]*b[2];
	s63 := a[6]*b[3];
	s64 := a[6]*b[4];
	s65 := a[6]*b[5];
	s66 := a[6]*b[6];
	s67 := a[6]*b[7];
	s68 := a[6]*b[8];
	s70 := a[7]*b[0];
	s71 := a[7]*b[1];
	s72 := a[7]*b[2];
	s73 := a[7]*b[3];
	s74 := a[7]*b[4];
	s75 := a[7]*b[5];
	s76 := a[7]*b[6];
	s77 := a[7]*b[7];
	s78 := a[7]*b[8];
	s80 := a[8]*b[0];
	s81 := a[8]*b[1];
	s82 := a[8]*b[2];
	s83 := a[8]*b[3];
	s84 := a[8]*b[4];
	s85 := a[8]*b[5];
	s86 := a[8]*b[6];
	s87 := a[8]*b[7];
	s88 := a[8]*b[8];

	aux000 = s00 + r00;
	aux001 = aux000 + s01;
	aux002 = aux001 + s10;
	aux003 = aux002 + r01;
	aux004 = aux003 + s02;
	aux005 = aux004 + s20;
	aux006 = aux005 + r09;
	aux007 = aux006 + s03;
	aux008 = aux007 + s30;
	aux009 = aux008 + r10;
	aux010 = aux009 + s04;
	aux011 = aux010 + s40;
	aux012 = aux011 + r20;
	c[0]  = aux012 + r27;

	aux100 = s11 + r01;
	aux101 = aux100 + s12;
	aux102 = aux101 + s21;
	aux103 = aux102 + r02;
	aux104 = aux103 + s13;
	aux105 = aux104 + s31;
	aux106 = aux105 + r10;
	aux107 = aux106 + s14;
	aux108 = aux107 + s41;
	aux109 = aux108 + r11;
	aux110 = aux109 + s15;
	aux111 = aux110 + s51;
	aux112 = aux111 + r21;
	c[1]  = aux112 + r28;

	aux200 = s22 + r02;
	aux201 = aux200 + s23;
	aux202 = aux201 + s32;
	aux203 = aux202 + r03;
	aux204 = aux203 + s24;
	aux205 = aux204 + s42;
	aux206 = aux205 + r11;
	aux207 = aux206 + s25;
	aux208 = aux207 + s52;
	aux209 = aux208 + r12;
	aux210 = aux209 + s26;
	aux211 = aux210 + s62;
	aux212 = aux211 + r22;
	c[2]  = aux212 + r20;

	aux300 = s33 + r03;
	aux301 = aux300 + s34;
	aux302 = aux301 + s43;
	aux303 = aux302 + r04;
	aux304 = aux303 + s35;
	aux305 = aux304 + s53;
	aux306 = aux305 + r12;
	aux307 = aux306 + s36;
	aux308 = aux307 + s63;
	aux309 = aux308 + r13;
	aux310 = aux309 + s37;
	aux311 = aux310 + s73;
	aux312 = aux311 + r23;
	c[3]  = aux312 + r21;

	aux400 = s44 + r04;
	aux401 = aux400 + s45;
	aux402 = aux401 + s54;
	aux403 = aux402 + r05;
	aux404 = aux403 + s46;
	aux405 = aux404 + s64;
	aux406 = aux405 + r13;
	aux407 = aux406 + s47;
	aux408 = aux407 + s74;
	aux409 = aux408 + r14;
	aux410 = aux409 + s48;
	aux411 = aux410 + s84;
	aux412 = aux411 + r24;
	c[4]   = aux412 + r22;

	aux500 = s55 + r05;
	aux501 = aux500 + s56;
	aux502 = aux501 + s65;
	aux503 = aux502 + r06;
	aux504 = aux503 + s57;
	aux505 = aux504 + s75;
	aux506 = aux505 + r14;
	aux507 = aux506 + s58;
	aux508 = aux507 + s85;
	aux509 = aux508 + r15;
	aux510 = aux509 + s50;
	aux511 = aux510 + s05;
	aux512 = aux511 + r25;
	c[5]   = aux512 + r23;

	aux600 = s66 + r06;
	aux601 = aux600 + s67;
	aux602 = aux601 + s76;
	aux603 = aux602 + r07;
	aux604 = aux603 + s68;
	aux605 = aux604 + s86;
	aux606 = aux605 + r15;
	aux607 = aux606 + s60;
	aux608 = aux607 + s06;
	aux609 = aux608 + r16;
	aux610 = aux609 + s61;
	aux611 = aux610 + s16;
	aux612 = aux611 + r26;
	c[6]  = aux612 + r24;

	aux700 = s77 + r07;
	aux701 = aux700 + s78;
	aux702 = aux701 + s87;
	aux703 = aux702 + r08;
	aux704 = aux703 + s70;
	aux705 = aux704 + s07;
	aux706 = aux705 + r16;
	aux707 = aux706 + s71;
	aux708 = aux707 + s17;
	aux709 = aux708 + r17;
	aux710 = aux709 + s72;
	aux711 = aux710 + s27;
	aux712 = aux711 + r27;
	c[7]  = aux712 + r25;

	aux800 = s88 + r08;
	aux801 = aux800 + s80;
	aux802 = aux801 + s08;
	aux803 = aux802 + r00;
	aux804 = aux803 + s81;
	aux805 = aux804 + s18;
	aux806 = aux805 + r17;
	aux807 = aux806 + s82;
	aux808 = aux807 + s28;
	aux809 = aux808 + r09;
	aux810 = aux809 + s83;
	aux811 = aux810 + s38;
	aux812 = aux811 + r28;
	c[8]  = aux812 + r26;
end

para NI sch9_NI
